
#pragma kernel Particle

RWTexture2D<float4> particle_input;
RWTexture2D<float4> particle_output	;
RWTexture2D<float4> particle_display	;

[numthreads(8,8,1)]

void Particle (uint3 id : SV_DispatchThreadID)
{
	const int size = 1024;

	/*

	r = particle x
	g = particle y
	b = particle pressure




	*/


	float4 here = particle_input[id.xy];
	float4 advect_here = particle_input[id.xy - here.xy];

	float4 pbry = particle_input[id.xy + float2(0,1)];
	float4 nbry = particle_input[id.xy + float2(0,-1)];
	float4 nbrx = particle_input[id.xy + float2(-1,0)];
	float4 pbrx = particle_input[id.xy + float2(1,0)];

	float4 result = advect_here;

	float div = ((pbrx.x - nbrx.x) + (pbry.y - nbry.y)) * 0.5;



	result.z = ( pbrx.z + pbry.z + nbrx.z + nbry.z - div ) * 0.25;

	result.x -= (pbrx.z - nbrx.z) * 0.5;
	result.y -= (pbry.z - nbry.z) * 0.5;

	result.a = 1.0;


	particle_output[id.xy] = result;


}